# ip

./: AI.md  build.gradle
data/: storage.txt
docs/: README.md
src/main/java/: Command.java  Deadline.java  DeadlineCommand.java  DeleteCommand.java  Event.java  EventCommand.java  ExitCommand.java  ListCommand.java  MarkCommand.java  Parser.java  Snowman.java  SnowmanException.java  Storage.java  Task.java  TaskList.java  Todo.java  TodoCommand.java  Ui.java  UnmarkCommand.java
src/main/java/snowman/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  Snowman.java  SnowmanException.java
src/main/java/snowman/command/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  Parser.java  TodoCommand.java  UnknownCommand.java  UnmarkCommand.java
src/main/java/snowman/storage/: Storage.java  StubStorage.java
src/main/java/snowman/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/snowman/ui/: FakeUi.java  Ui.java
src/main/resources/css/: main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/snowman/: SnowmanTest.java
src/test/java/snowman/command/: MarkCommandTest.java  UnmarkCommandTest.java
src/test/java/snowman/task/: TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
